<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        #buttonpage{
            width: 80%;
            margin: auto;
            font-family: sans-serif;
        }
        .code-container {
            position: relative;
            width: 100%;
            margin: 20px 0;
            color: black;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
            overflow: auto;
            font-family: 'Courier New', monospace;
        }
        .copy-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .copy-button:hover {
            background-color: #45a049;
        }
        .codeexample{
            border: 1px solid rgba(158, 158, 158, 0.342);
            margin-bottom: -21px;
            border-radius: 10px 10px 0px 0px;
            background-color: #ffff;
        }
        .codeexamplemainbox{
            display: flex;
            width: 40%;
            margin: auto;
            justify-content: space-evenly;
            text-align: center;
            align-items: center;
            padding: 18px;

        }
        @media (max-width:1100px){
            .codeexamplemainbox{
            width: 60%;

        }
        }
        @media (max-width:800px){
            .codeexamplemainbox{
            width: 80%;

        }
        }
        @media (max-width:600px){
            .codeexamplemainbox{
            width: 95%;
            padding: 10px 2px;
            }
            #buttonpage{
            width: 100%;
            margin: auto;
            font-family: sans-serif;
        }
        }
        @media (max-width:500px){
            .codeexamplemainbox{
            width: 100%;
            padding: 10px 2px;
        }
        #buttonpage{
            width: 100%;
            margin: auto;
            font-family: sans-serif;
            margin: -2px;
            overflow: hidden;
        }
        .buttonpagebutton1{
            background-color: #1565c0;
            padding: 10px 10px;
            margin-top: 10px;
            color:  #ffff;
            font-weight: bold;
            border-radius: 7px;
        }
        .colorbutton{
            padding: 10px;
        }
        .colorbutton1{
           padding: 10px;
        }
        .colorbutton2{
            padding: 10px;
        }
        }
        .buttonpagebutton1{
            background-color: #1565c0;
            padding: 10px 30px;
            margin-top: 10px;
            color:  #ffff;
            font-weight: bold;
            border-radius: 7px;
        }
        .buttonpagebutton2{
            color: #1565c0;
            border: 1px solid #1565c0;
            padding: 10px 30px;
            margin-top: 10px;
            border-radius: 7px;
        }
        #listbutton{
            line-height: 1.6;
        }
        .textbutton1,.textbutton3{
            color: #1565c0;
            padding: 10px;
            border-radius: 5px;
        }
        .textbutton1:hover,.textbutton3:hover{
            background-color: rgba(142, 221, 231, 0.185);
        }
        .textbutton2{
            color: rgba(128, 128, 128, 0.445);
        }
        .containedbutton1{
            background-color: #99999950;
            padding: 10px 30px;
            margin-top: 10px;
            color:  #979797c9;
            font-weight: bold;
            border-radius: 7px;
        }
        .outlinedbutton1{
            background-color: #ffff;
            padding: 10px 30px;
            margin-top: 10px;
            color:  #9999999d;
            font-weight: bold;
            border-radius: 7px;
            border:1px solid #9999999d;
        }
        .colorbutton{
            
            padding: 10px 30px;
            margin-top: 10px;
            color:  #9c27b0;
            font-weight: bold;
            border-radius: 7px;
        }
        .colorbutton:hover{
            background-color: #dbdbdb;
        }
        .colorbutton1{
            background-color: #1b5e1fb2;
            padding: 10px 30px;
            margin-top: 10px;
            color:  #ffff;
            font-weight: bold;
            border-radius: 7px;
        }
        .colorbutton1:hover{
            background-color: #1b5e20;
        }
        .colorbutton2{
            background-color: #ffff;
            padding: 10px 30px;
            margin-top: 10px;
            color:  red;
            font-weight: bold;
            border-radius: 7px;
            border:1px solid red;
        }
        .colorbutton2:hover{
            background-color: rgba(255, 0, 0, 0.219);
        }
        .buttonpagebutton1:hover{
            background-color: #1815c0fd;
        }
        .buttonpagebutton2:hover{
            background-color: #89c0ff3b;
        }
        .codeexamplemainboximg{
            width: 15px;
        }
        body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #1C113D 45%, #9a1491);
    color: #ffff;
}
#footerboxes{
      display: flex;
      justify-content: space-between;
      padding-bottom: 40px;
    }
    .footersbox{
      display: flex;
      width: 60%;
      justify-content: space-evenly;
      color: black;
    }
    .linelistfooter{
      margin-top: 0px;
    }
    .linelistfooter>li{
      list-style: none;
      margin-left: 0px;
      line-height: 1.6;
    }
    .footertab{
      color: rgba(0, 0, 0, 0.815);
      text-underline-offset: none;
      text-decoration: none;
    }
    .footertab:hover{
      color: #0073E6;
      text-decoration: underline;
    }
    #footertboxes{
      width: 90%;
      margin: auto;
      padding-top: 50px;
      font-family: sans-serif;
      font-size: 14px;
    }
    .footerlabelinput{
      display: block;
    }
    .footersubscribeinput{
      padding: 10px;
      font-size: 15px;
      border: 1px solid rgba(226, 226, 226, 0.829);
      border-radius: 10px;
      margin-top: 10px;
    }
    .footersubmitbutton{
      padding: 10px;
      font-size: 14px;
      color: #006BD6;
      background-color: white;
      border-radius: 10px;
      border: 1px solid #0475e7a2;
      margin-left: 5px;
      font-weight: 600;
    }
    #footerspartimg>img{
      width: 17px;
      margin:10px 4%;

    }
    #footerspartmainbox{
      display: flex;
      justify-content: space-between;
      margin: 0px 0%;
    }
    #footerspartimg{
      width: 240px;
    }
    .footerfbox{
        color: black;
    }
    footer{
      background-color: white;
      margin: -8px;
    }

    @media (max-width: 900px) {
      #footerboxes{
        display: block;
        justify-content: space-between;
        padding-bottom: 40px;
      }
      .footersbox{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      width: 100%;
      justify-content: space-evenly;
      color: black;
      margin-top: 40px;
    }
    }

    @media(max-width: 600px){
      .footersubscribeinput{
      padding: 10px;
      font-size: 15px;
      border: 1px solid rgba(226, 226, 226, 0.829);
      border-radius: 10px;
      margin-top: 10px;
      width: 96%;
      margin-bottom: 5px;

    }
    .footersubmitbutton{
      padding: 10px;
      font-size: 14px;
      color: #006BD6;
      background-color: white;
      border-radius: 10px;
      border: 1px solid #0475e7a2;
      margin-left: 0px;
      font-weight: 600;
      width: 100%;
      display: block;
    }
      #footertboxes{
      width: 90%;
      margin: auto;
      padding-top: 50px;
      font-family: sans-serif;
      font-size: 14px;
    }
    #footerspartmainbox{
      display: block;
      justify-content: center;
      text-align: center;
      margin: auto;
      padding-top:10px;
    }
    #footerspartimg{
      width: 240px;
      margin: auto;
    }
    }

    </style>
</head>
<body>
    <div id="buttonpage">
        <div>
            <h1>Button</h1>
            <p>Buttons allow users to take actions, and make choices, with a single tap.</p>
            <div>
                <p>Buttons communicate actions that users can take. They are typically placed throughout your UI, in places like:</p>
                <ul id="listbutton">
                    <li>Modal windows</li>
                    <li>Forms</li>
                    <li>Cards</li>
                    <li>Toolbars</li>
                </ul>
            </div>
            <div>
                <h2 style="margin-top: 55px;">Basic button</h2>
                <p>The Button comes with three variants: text (default), contained, and outlined.</p>
                <div class="codeexample">
                    <div class="codeexamplemainbox">
                        <p style="color: #1976d2;">TEXT</p>
                        <p class="buttonpagebutton1">CONTAINED</p>
                        <p class="buttonpagebutton2">OUTLINED</p>
                    </div>
                </div>
                <div class="code-container">
                    <button class="copy-button" onclick="copyCode('codeBlock1', this)">Copy</button>
                    <pre id="codeBlock1">
&lt;Button variant="text"&gt;Text&lt;/Button&gt;
&lt;Button variant="contained"&gt;Contained&lt;/Button&gt;
&lt;Button variant="outlined"&gt;Outlined&lt;/Button&gt;
                    </pre>
                </div>
            </div>
            <div>
                <h2 style="margin-top: 55px;">Text button</h2>
                <p>Text buttons are typically used for less-pronounced actions, including those located: in dialogs, in cards. In cards, text buttons help maintain an emphasis on card content.</p>
                <div class="codeexample">
                    <div class="codeexamplemainbox">
                        <p class="textbutton1">PRIMARY</p>
                        <p class="textbutton2">DISABLED</p>
                        <p class="textbutton3">LINK</p>
                    </div>
                </div>
                <div class="code-container">
                    <button class="copy-button" onclick="copyCode('codeBlock2', this)">Copy</button>
                    <pre id="codeBlock2">
&lt;Button&gt;Primary&lt;/Button&gt;
&lt;Button disabled&gt;Disabled&lt;/Button&gt;
&lt;Button href=&quot;#text-buttons&quot;&gt;Link&lt;/Button&gt;
                    </pre>
                </div>
            </div>
            <div>
                <h2 style="margin-top: 55px;">Contained button</h2>
                <p>Contained buttons are high-emphasis, distinguished by their use of elevation and fill. They contain actions that are primary to your app.</p>
                <div class="codeexample">
                    <div class="codeexamplemainbox">
                        <p class="buttonpagebutton1">CONTAINED</p>
                        <p class="containedbutton1">DISABLED</p>
                        <p class="buttonpagebutton1">LINK</p>
                    </div>
                </div>
                <div class="code-container">
                    <button class="copy-button" onclick="copyCode('codeBlock3', this)">Copy</button>
                    <pre id="codeBlock3">
&lt;Button variant=&quot;contained&quot;&gt;Contained&lt;/Button&gt;
&lt;Button variant=&quot;contained&quot; disabled&gt;
    Disabled
&lt;/Button&gt;
&lt;Button variant=&quot;contained&quot; href=&quot;#contained-buttons&quot;&gt;
    Link
&lt;/Button&gt;
                    </pre>
                </div>
            </div>
            <div style="margin-top: 40px;">
                <p>You can remove the elevation with the <span style="border-radius: 10px; padding: 5px;background-color: rgba(128, 128, 128, 0.13);border: 1px solid rgba(128, 128, 128, 0.384);">disableElevation</span> prop.</p>
                <div class="codeexample">
                    <div class="codeexamplemainbox">
                        <p class="buttonpagebutton1">DISABLE ELEVATION</p>
                    </div>
                </div>
                <div class="code-container">
                    <button class="copy-button" onclick="copyCode('codeBlock4', this)">Copy</button>
                    <pre id="codeBlock4">
&lt;Button variant=&quot;contained&quot; disableElevation&gt;
    Disable elevation
&lt;/Button&gt;
                    </pre>
                </div>
            </div>
            <div style="margin-top: 40px;">
                <h2>Outlined button</h2>
                <p>Outlined buttons are medium-emphasis buttons. They contain actions that are important but aren't the primary action in an app.</p>
                <p>Outlined buttons are also a lower emphasis alternative to contained buttons, or a higher emphasis alternative to text buttons.</p>
                <div class="codeexample">
                    <div class="codeexamplemainbox">
                        <p class="buttonpagebutton2">PRIMARY</p>
                        <p class="outlinedbutton1">DISABLED</p>
                        <p class="buttonpagebutton2">LINK</p>
                    </div>
                </div>
                <div class="code-container">
                    <button class="copy-button" onclick="copyCode('codeBlock5', this)">Copy</button>
                    <pre id="codeBlock5">
&lt;Button variant=&quot;outlined&quot;&gt;Primary&lt;/Button&gt;
&lt;Button variant=&quot;outlined&quot; disabled&gt;
    Disabled
&lt;/Button&gt;
&lt;Button variant=&quot;outlined&quot; href=&quot;#outlined-buttons&quot;&gt;
    Link
&lt;/Button&gt;
                        
                    </pre>
                </div>
            </div>
            <div style="margin-top: 40px;">
                <h1>Handling clicks</h1>
                <p>All components accept an <span style="border-radius: 10px; padding: 5px;background-color: rgba(128, 128, 128, 0.13);border: 1px solid rgba(128, 128, 128, 0.384);">onClick</span> handler that is applied to the root DOM element.</p>
                
                <div class="code-container">
                    <button class="copy-button" onclick="copyCode('codeBlock6', this)">Copy</button>
                    <pre id="codeBlock6">
&lt;Button
onClick={() =&gt; {
    alert('clicked');
}}
&gt;
Click me
&lt;/Button&gt;
                    </pre>
                </div>
                <p>Note that the documentation <span style="color: #1565c0;font-weight: 600;"><u>avoids</u></span> mentioning native props (there are a lot) in the API section of the components.</p>
            </div>
            <div style="margin-top: 60px;">
                <h1>Color</h1>
                <div class="codeexample">
                    <div class="codeexamplemainbox">
                        <p class="colorbutton">SECONDARY</p>
                        <p class="colorbutton1">SUCCESS</p>
                        <p class="colorbutton2">ERROR</p>
                    </div>
                </div>
                <div class="code-container">
                    <button class="copy-button" onclick="copyCode('codeBlock7', this)">Copy</button>
                    <pre id="codeBlock7">
&lt;Button color=&quot;secondary&quot;&gt;Secondary&lt;/Button&gt;
&lt;Button variant=&quot;contained&quot; color=&quot;success&quot;&gt;
    Success
&lt;/Button&gt;
&lt;Button variant=&quot;outlined&quot; color=&quot;error&quot;&gt;
    Error
&lt;/Button&gt;
                    </pre>
                </div>
                <p>In addition to using the default button colors, you can add custom ones, or disable any you don't need. See the <span style="color: #1565c0;font-weight: 600;"><u>Adding new colors</u></span> examples for more info.</p>
            </div>
            <div style="margin-top: 60px;">
                <h1>Color</h1>
                <div class="codeexample" style="margin-bottom: 30px; border-radius: 10px;">
                    <div class="codeexamplemainbox">
                        <p class="textbutton1" style="font-size: 14px;">SMALL</p>
                        <p class="textbutton1" style="font-size: 16px;">MEDIUM</p>
                        <p class="textbutton1" style="font-size: 18px;">LARGE</p>
                    </div>
                    <div class="codeexamplemainbox">
                        <p class="buttonpagebutton2" style="font-size: 14px;">SMALL</p>
                        <p class="buttonpagebutton2" style="font-size: 16px;">MEDIUM</p>
                        <p class="buttonpagebutton2" style="font-size: 19px;">LARGE</p>
                    </div>
                    <div class="codeexamplemainbox">
                        <p class="buttonpagebutton1" style="font-size: 14px;">SMALL</p>
                        <p class="buttonpagebutton1" style="font-size: 16px;">MEDIUM</p>
                        <p class="buttonpagebutton1" style="font-size: 19px;">LARGE</p>
                    </div>
                </div>
                <p>In addition to using the default button colors, you can add custom ones, or disable any you don't need. See the <span style="color: #1565c0;font-weight: 600;"><u>Adding new colors</u></span> examples for more info.</p>
            </div>
            <div style="margin-top: 60px;">
                <h1>Buttons with icon and label</h1>
                <p>Sometimes you might want to have icons for certain buttons to enhance the UX of the application as we recognize logos more easily than plain text. For example, if you have a delete button you can label it with a dustbin icon.</p>
                <div class="codeexample">
                    <div class="codeexamplemainbox">
                        <p class="buttonpagebutton2"><img style="margin-left: 3px;" class="codeexamplemainboximg" src="https://i.ibb.co/GQK9pJb/delete.png" alt="">DELETE</p>
                        <p class="buttonpagebutton1">ERROR <img style="margin-right: 5px;" class="codeexamplemainboximg" src="https://i.ibb.co/7pvGsnL/send-message.png" alt=""> </p>
                    </div>
                </div>
                <div class="code-container">
                    <button class="copy-button" onclick="copyCode('codeBlock8', this)">Copy</button>
                    <pre id="codeBlock8">
&lt;Button variant=&quot;outlined&quot; startIcon=&lt;DeleteIcon /&gt;&gt;
    Delete
&lt;/Button&gt;
&lt;Button variant=&quot;contained&quot; endIcon=&lt;SendIcon /&gt;&gt;
    Send
&lt;/Button&gt;

                    </pre>
                </div>
            </div>
            <div style="margin-top: 60px;">
                <h1>Color</h1>
                <div class="codeexample">
                    <div class="codeexamplemainbox">
                        <img class="lastimg" style="width: 20px;" src="https://i.ibb.co/GQK9pJb/delete.png" alt="">
                        <img class="lastimg" style="width: 25px;" src="https://i.ibb.co/GQK9pJb/delete.png" alt="">
                        <img class="lastimg" style="width: 30px;" src="https://i.ibb.co/GQK9pJb/delete.png" alt="">
                        <img class="lastimg" style="width: 35px;" src="https://i.ibb.co/GQK9pJb/delete.png" alt="">
                    </div>
                </div>
                <div class="code-container">
                    <button class="copy-button" onclick="copyCode('codeBlock9', this)">Copy</button>
                    <pre id="codeBlock9">
&lt;IconButton aria-label=&quot;delete&quot;&gt;
&lt;DeleteIcon /&gt;
&lt;/IconButton&gt;
&lt;IconButton aria-label=&quot;delete&quot; disabled color=&quot;primary&quot;&gt;
&lt;DeleteIcon /&gt;
&lt;/IconButton&gt;
&lt;IconButton color=&quot;secondary&quot; aria-label=&quot;add an alarm&quot;&gt;
&lt;AlarmIcon /&gt;
&lt;/IconButton&gt;
&lt;IconButton color=&quot;primary&quot; aria-label=&quot;add to shopping cart&quot;&gt;
&lt;AddShoppingCartIcon /&gt;
&lt;/IconButton&gt;

                    </pre>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div id="footertboxes">
        <div id="footerboxes">
          <div class="footerfbox">
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 117 36" fill="none" height="28" width="91" class="css-152smmh"><path d="M11.59 10.73.75 4.43a.5.5 0 0 0-.75.44V22.4c0 .18.1.34.25.43l4.05 2.38a.5.5 0 0 0 .75-.43V13.34a.2.2 0 0 1 .3-.17l6.25 3.58a2 2 0 0 0 2-.01l6.1-3.57a.2.2 0 0 1 .3.17v5.6a1 1 0 0 1-.48.85l-6.28 3.86a.5.5 0 0 0-.24.43v5.64c0 .18.09.34.23.43l8.23 5.2a2 2 0 0 0 2.1.02l10.46-6.2a2 2 0 0 0 .98-1.73V16.63a.5.5 0 0 0-.76-.43l-3.31 2a2 2 0 0 0-.97 1.7v5.43a.5.5 0 0 1-.25.43l-6.19 3.65a2 2 0 0 1-2.04-.01l-3.33-2a.5.5 0 0 1-.02-.84l6.02-3.97a2 2 0 0 0 .9-1.67V4.87a.5.5 0 0 0-.75-.43l-10.7 6.29a2 2 0 0 1-2.01 0Z" fill="#007FFF"></path><path d="M35 5.36v3.42a2 2 0 0 1-.94 1.7l-3.3 2.05a.5.5 0 0 1-.76-.43V8.52a2 2 0 0 1 1-1.73l3.25-1.86a.5.5 0 0 1 .75.43Z" fill="#007FFF"></path><path d="M50.38 26.5V8.3h4.5l7.56 10.5-3.32-.02L66.7 8.3h4.44v18.2H66.2v-5.02c0-1.49.03-2.86.1-4.1.07-1.27.21-2.55.42-3.83l.52 1.61-5.64 7.28h-1.72l-5.62-7.35.58-1.54c.2 1.25.34 2.5.41 3.75.07 1.24.1 2.64.1 4.18v5.02h-4.96Zm34.88.16c-1.77 0-3.34-.35-4.7-1.04a7.87 7.87 0 0 1-3.18-2.89 7.92 7.92 0 0 1-1.11-4.19V8.3h5.2v10.09c0 .76.16 1.43.49 2 .33.57.78 1.01 1.35 1.33a4 4 0 0 0 1.95.46c.76 0 1.44-.15 2.03-.46.6-.32 1.07-.76 1.4-1.33.35-.57.52-1.24.52-2V8.3h5.05v10.24a7.78 7.78 0 0 1-4.3 7.08c-1.33.69-2.9 1.04-4.7 1.04Zm14.41-.16v-4.32h4.19v-9.56h-4.19V8.3h13.5v4.32H109v9.56h4.16v4.32h-13.5Z" fill="currentColor"></path></svg>
            </div>
            <h3 class="footerh3fbox">Keep up to date</h3>
            <p>Join our newsletter for regular updates. No spam ever.</p>
            <form>
              <label class="footerlabelinput">Your email</label>
              <input type="email" placeholder="example@email.com" class="footersubscribeinput" />
              <button type="submit" class="footersubmitbutton">Subscribe</button>
            </form>
          </div>
          <div class="footersbox">
            <div>
              <h3 class="footerh3size">Products</h3>
              <ul class="linelistfooter">
                <li><a href="#" class="footertab">Material UI</a></li>
                <li><a href="#" class="footertab">Base UI</a></li>
                <li><a href="#" class="footertab">MUI X</a></li>
                <li><a href="#" class="footertab">Toolpad</a></li>
              </ul>
            </div>
            <div>
              <h3 class="footerh3size">Resources</h3>
              <ul class="linelistfooter">
                <li><a href="#" class="footertab">Material Icons</a></li>
                <li><a href="#" class="footertab">Templates</a></li>
                <li><a href="#" class="footertab">Components</a></li>
                <li><a href="#" class="footertab">Customization</a></li>
                <li><a href="#" class="footertab">Design Kits</a></li>
              </ul>
            </div>
            <div>
              <h3 class="footerh3size">Explore</h3>
              <ul class="linelistfooter">
                <li><a href="#" class="footertab">Documentation</a></li>
                <li><a href="#" class="footertab">Store</a></li>
                <li><a href="#" class="footertab">Blog</a></li>
                <li><a href="#" class="footertab">Showcase</a></li>
                <li><a href="#" class="footertab">Roadmap</a></li>
              </ul>
            </div>
            <div>
              <h3 class="footerh3size">Company</h3>
              <ul class="linelistfooter">
                <li><a href="#" class="footertab">About</a></li>
                <li><a href="#" class="footertab">Vision</a></li>
                <li><a href="#" class="footertab">Careers  <span style="border:1px solid #1aaa5656; padding:3px 5px ;border-radius: 5px; color: #0f5c2e;background-color: #e9fbf0; font-size: 11px;">HIRING</span></a></li>
                <li><a href="#" class="footertab">Support</a></li>
                <li><a href="#" class="footertab">Privacy Policy</a></li>
                <li><a href="#" class="footertab">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr style="margin: 20px 0px;">
        <div id="footerspartmainbox">
          <div>
            <p style="font-size: 12px;color:#576375;">Copyright © 2024 Material UI SAS, trading as MUI.</p>
          </div>
          <div id="footerspartimg">
            <img src="https://i.ibb.co/3vscJVY/code.png" alt="">
            <img src="https://i.ibb.co/NnMCN1k/wifi-signal.png" alt="">
            <img src="https://i.ibb.co/vxdgb22/twitter.png" alt="">
            <img src="https://i.ibb.co/st80DRx/linkedin.png" alt="">
            <img src="https://i.ibb.co/02ZpW7b/youtube.png" alt="">
            <img src="https://i.ibb.co/93q3p0K/discord.png" alt="">
          </div>

        </div>
    </div>
  </footer>
</body>
</html>
<script>
    function copyCode(elementId, button) {
        var code = document.getElementById(elementId).innerText;
        navigator.clipboard.writeText(code).then(function() {
            button.textContent = "Copied";
            setTimeout(function() {
                button.textContent = "Copy";
            }, 2000); // Reset the button text after 2 seconds
        });
    }
</script>