<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        footer{
            font-family: sans-serif;
            width: 100%;
            background-color: white;
            padding-top: 70px;
            padding-bottom: 50px;
        }
        #f1flex{
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }
        #f1flexp{
            width: 80%;
            margin: auto;
        }
        #tablefooter{
            border:1px solid red;
            width: 60%;
            justify-content: space-evenly;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <footer>
       <div id="f1flexp">
        <div id="f1flex">
            <div>
                <div>
                    <img src="" alt="">
                    <p style="font-weight: 700;">Keep up to date</p>
                    <p>Join our newsletter for regular updates. No spam ever.</p>
                    <div>
                        <label for="name">Email:</label>
                        <br>
                        <input type="text" id="name" placeholder="Enter your name">
                        <input type="button" id="button" value="Subscribe">
                    </div>
                </div>
            </div>
            <div id="tablefooter">
                <table>
                    <thead>
                        <tr>
                            <th>Products</th>
                            <th>Resources</th>
                            <th>Explore</th>
                            <th>Company</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Material UI</td>
                            <td>Material Icons</td>
                            <td>Documentation</td>
                            <td>About</td>
                        </tr>
                        <tr>
                            <td>Base UI</td>
                            <td>Templates</td>
                            <td>Store</td>
                            <td>Vision</td>
                        </tr>
                        <tr>
                            <td>MUI X</td>
                            <td>Components</td>
                            <td>Blog</td>
                            <td>Careers <span style="border:1px solid #1aaa5656; padding:3px 5px ;border-radius: 5px; color: #0f5c2e;background-color: #e9fbf0; font-size: 11px;">HIRING</span></td>
                        </tr>
                        <tr>
                            <td>Toolpad</td>
                            <td>Customization</td>
                            <td>Showcase</td>
                            <td>Support</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Design Kits</td>
                            <td>Roadmap</td>
                            <td>Privacy policy</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Contact us</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr style="border: 1px solid rgb(223, 223, 223);">
        <div></div>
       </div>
    </footer>
</body>
</html>